<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Futura';
$up=-100;
$ut=50;
$dw=420;
$diff='';
$originalsize=69810;
$enc='';
$file='futuramedium_0.z';
$ctg='futuramedium_0.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-163 -268 1113 995]','ItalicAngle'=>0,'Ascent'=>995,'Descent'=>-268,'Leading'=>0,'CapHeight'=>754,'XHeight'=>468,'StemV'=>34,'StemH'=>15,'AvgWidth'=>420,'MaxWidth'=>1143,'MissingWidth'=>0);
$cw=array(0=>0,32=>289,33=>321,34=>439,35=>578,36=>578,37=>708,38=>692,39=>277,40=>292,41=>292,42=>432,43=>578,44=>289,45=>332,46=>289,47=>551,48=>578,49=>578,50=>578,51=>578,52=>578,53=>578,54=>578,55=>578,56=>578,57=>578,58=>289,59=>289,60=>578,61=>578,62=>578,63=>453,64=>800,65=>703,66=>535,67=>661,68=>665,69=>521,70=>474,71=>780,72=>675,73=>232,74=>362,75=>600,76=>385,77=>851,78=>785,79=>828,80=>495,81=>828,82=>543,83=>537,84=>456,85=>669,86=>640,87=>1027,88=>574,89=>573,90=>552,91=>311,92=>551,93=>311,94=>578,95=>500,96=>360,97=>556,98=>556,99=>441,100=>556,101=>488,102=>275,103=>555,104=>523,105=>254,106=>254,107=>462,108=>222,109=>767,110=>523,111=>540,112=>556,113=>556,114=>351,115=>384,116=>240,117=>512,118=>445,119=>718,120=>489,121=>484,122=>495,123=>334,124=>570,125=>334,126=>578,160=>289,161=>321,162=>578,163=>578,164=>578,165=>578,166=>570,167=>578,168=>470,169=>800,170=>334,171=>523,172=>578,173=>332,174=>800,175=>500,176=>400,177=>578,178=>346,179=>346,180=>360,181=>512,182=>578,184=>330,185=>346,186=>324,187=>523,188=>867,189=>867,190=>867,191=>453,192=>703,193=>703,194=>703,195=>703,196=>703,197=>703,198=>997,199=>661,200=>521,201=>521,202=>521,203=>521,204=>232,205=>232,206=>232,207=>232,208=>665,209=>785,210=>828,211=>828,212=>828,213=>828,214=>828,215=>578,216=>828,217=>669,218=>669,219=>669,220=>669,221=>573,222=>495,223=>580,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,230=>807,231=>441,232=>488,233=>488,234=>488,235=>488,236=>254,237=>254,238=>254,239=>254,240=>540,241=>523,242=>540,243=>540,244=>540,245=>540,246=>540,247=>578,248=>540,249=>512,250=>512,251=>512,252=>512,253=>484,254=>556,255=>484,305=>254,321=>385,322=>255,338=>1143,339=>897,352=>537,353=>384,376=>573,402=>578,710=>470,711=>472,728=>490,729=>360,730=>360,731=>340,732=>510,8211=>500,8212=>1000,8216=>277,8217=>277,8218=>277,8220=>439,8221=>439,8222=>439,8224=>578,8225=>578,8226=>578,8230=>1000,8240=>1110,8249=>336,8250=>336,8482=>940,8722=>578,8725=>165,8729=>289,61441=>512,61442=>497);
// --- EOF ---
