<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Helvetica-Bold';
$up=-76;
$ut=49;
$dw=722;
$diff='';
$originalsize=53100;
$enc='';
$file='helveticabnew.z';
$ctg='helveticabnew.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-170 -232 1001 984]','ItalicAngle'=>0,'Ascent'=>770,'Descent'=>-230,'Leading'=>0,'CapHeight'=>720,'XHeight'=>531,'StemV'=>60,'StemH'=>26,'AvgWidth'=>1000,'MaxWidth'=>1000,'MissingWidth'=>722);
$cw=array(0=>722,32=>278,33=>333,34=>474,35=>556,36=>556,37=>889,38=>722,39=>238,40=>333,41=>333,42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>333,59=>333,60=>584,61=>584,62=>584,63=>611,64=>975,65=>722,66=>722,67=>722,68=>722,69=>667,70=>611,71=>778,72=>722,73=>278,74=>556,75=>722,76=>611,77=>833,78=>722,79=>778,80=>667,81=>778,82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>333,92=>278,93=>333,94=>584,95=>556,96=>333,97=>556,98=>611,99=>556,100=>611,101=>556,102=>333,103=>611,104=>611,105=>278,106=>278,107=>556,108=>278,109=>889,110=>611,111=>611,112=>611,113=>611,114=>389,115=>556,116=>333,117=>611,118=>556,119=>778,120=>556,121=>556,122=>500,123=>389,124=>280,125=>389,126=>584,160=>278,161=>333,162=>556,163=>556,164=>556,165=>556,167=>556,168=>333,169=>737,170=>370,171=>556,172=>584,173=>333,174=>737,176=>400,177=>549,180=>333,181=>576,182=>556,183=>278,184=>333,186=>365,187=>556,191=>611,192=>722,193=>722,194=>722,195=>722,196=>722,197=>722,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,206=>278,207=>278,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,216=>778,217=>722,218=>722,219=>722,220=>722,223=>611,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,230=>889,231=>556,232=>556,233=>556,234=>556,235=>556,236=>278,237=>278,238=>278,239=>278,241=>611,242=>611,243=>611,244=>611,245=>611,246=>611,247=>549,248=>611,249=>611,250=>611,251=>611,252=>611,255=>556,305=>278,338=>1000,339=>944,376=>667,402=>556,710=>333,711=>333,713=>333,728=>333,729=>333,730=>333,731=>333,732=>333,733=>333,894=>333,916=>612,937=>768,960=>549,8211=>556,8212=>1000,8216=>278,8217=>278,8218=>278,8220=>500,8221=>500,8222=>500,8224=>556,8225=>556,8226=>350,8230=>1000,8240=>1000,8249=>333,8250=>333,8260=>167,8482=>1000,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8725=>167,8729=>278,8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,61441=>611,61442=>611,61446=>549,64257=>611,64258=>611,65535=>722);
// --- EOF ---
