<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Helvetica_Light-Normal';
$up=-80;
$ut=50;
$dw=512;
$diff='';
$originalsize=37774;
$enc='';
$file='helveticalight.z';
$ctg='helveticalight.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-15 -209 849 765]','ItalicAngle'=>0,'Ascent'=>682,'Descent'=>-209,'Leading'=>150,'CapHeight'=>642,'XHeight'=>464,'StemV'=>70,'StemH'=>30,'AvgWidth'=>400,'MaxWidth'=>916,'MissingWidth'=>512);
$cw=array(0=>512,32=>302,33=>253,34=>355,35=>736,36=>605,37=>796,38=>705,39=>243,40=>374,41=>363,42=>514,43=>574,44=>293,45=>264,46=>233,47=>444,48=>535,49=>374,50=>566,51=>545,52=>504,53=>556,54=>533,55=>494,56=>514,57=>514,58=>263,59=>282,60=>575,61=>535,62=>585,63=>494,64=>916,65=>606,66=>595,67=>634,68=>605,69=>556,70=>433,71=>676,72=>624,73=>203,74=>413,75=>595,76=>485,77=>715,78=>605,79=>686,80=>485,81=>686,82=>585,83=>585,84=>485,85=>614,86=>545,87=>786,88=>616,89=>535,90=>606,91=>355,92=>494,93=>353,94=>425,95=>454,96=>243,97=>514,98=>524,99=>485,100=>514,101=>504,102=>233,103=>514,104=>454,105=>152,106=>162,107=>475,108=>152,109=>736,110=>454,111=>524,112=>524,113=>514,114=>284,115=>455,116=>243,117=>465,118=>473,119=>695,120=>473,121=>454,122=>464,123=>464,124=>233,125=>465,126=>415,127=>512,128=>512,129=>512,141=>512,142=>512,143=>512,144=>512,157=>512,158=>512,160=>512,161=>512,162=>512,163=>512,164=>512,165=>512,166=>512,167=>483,168=>512,169=>806,170=>512,171=>394,172=>512,173=>512,174=>806,175=>512,176=>363,177=>512,178=>512,179=>512,180=>512,181=>512,182=>605,184=>512,185=>512,186=>512,187=>512,188=>512,189=>512,190=>512,191=>512,192=>595,193=>585,194=>585,195=>413,196=>666,197=>566,198=>827,199=>585,200=>614,201=>614,202=>614,203=>595,204=>715,205=>614,206=>705,207=>614,208=>504,209=>645,210=>485,211=>515,212=>686,213=>605,214=>645,215=>564,216=>724,217=>765,218=>705,219=>724,220=>595,221=>665,222=>724,223=>595,224=>514,225=>524,226=>444,227=>344,228=>494,229=>494,230=>695,231=>465,232=>465,233=>465,234=>465,235=>475,236=>554,237=>454,238=>514,239=>465,240=>514,241=>485,242=>434,243=>454,244=>755,245=>473,246=>485,247=>444,248=>736,249=>757,250=>566,251=>554,252=>444,253=>485,254=>605,255=>475,257=>512,338=>512,339=>512,352=>512,353=>512,376=>512,402=>512,710=>512,732=>512,1040=>595,1041=>585,1042=>585,1043=>413,1044=>666,1045=>566,1046=>827,1047=>585,1048=>614,1049=>614,1050=>614,1051=>595,1052=>715,1053=>614,1054=>705,1055=>614,1056=>504,1057=>645,1058=>485,1059=>515,1060=>686,1061=>605,1062=>645,1063=>564,1064=>724,1065=>765,1066=>705,1067=>724,1068=>595,1069=>665,1070=>724,1071=>595,1072=>514,1073=>524,1074=>444,1075=>344,1076=>494,1077=>494,1078=>695,1079=>465,1080=>465,1081=>465,1082=>465,1083=>475,1084=>554,1085=>454,1086=>514,1087=>465,1088=>514,1089=>485,1090=>434,1091=>454,1092=>755,1093=>473,1094=>485,1095=>444,1096=>736,1097=>757,1098=>566,1099=>554,1100=>444,1101=>485,1102=>605,1103=>475,8211=>512,8212=>512,8216=>512,8217=>512,8218=>512,8220=>512,8221=>512,8222=>512,8224=>512,8225=>512,8226=>512,8230=>512,8240=>512,8249=>512,8250=>512,8482=>512,8729=>512,65535=>512);
// --- EOF ---
