AmCharts.mapTranslations.de={
  "Africa": "Afrika",
  "North America": "Nordamerika",
  "Oceania": "Ozeanien",
  "South America": "Südamerika",
  "World": "Welt",
  "Americas": "Amerika",
  "Central America": "Mittelamerika",
  "Eastern Africa": "Nordafrika",
  "Middle Africa": "Ostafrika",
  "Northern Africa": "Südliches Afrika",
  "Southern Africa": "Westafrika",
  "Western Africa": "Zentralafrika",
  "Caribbean": "Karibik",
  "Northern America": "Nördliches Amerika",
  "Eastern Asia": "Ostasien",
  "South-Eastern Asia": "Südasien",
  "Southern Asia": "Südeuropa",
  "Southern Europe": "Südostasien",
  "Australia and Oceania": "Australien und Neuseeland",
  "Melanesia": "Melanesien",
  "Micronesian Region": "Mikronesisches Inselgebiet",
  "Polynesia": "Polynesien",
  "South-Central Asia": "Süd-Zentralasien",
  "Asia": "Asien",
  "Central Asia": "Westasien",
  "Western Asia": "Zentralasien",
  "Europe": "Europa",
  "Eastern Europe": "Nordeuropa",
  "Northern Europe": "Osteuropa",
  "Western Europe": "Westeuropa",
  "Commonwealth of Independent States": "Gemeinschaft Unabhängiger Staaten",
  "Latin America": "Lateinamerika und Karibik",
  "Channel Islands": "Kanalinseln",
  "Andorra": "Andorra",
  "United Arab Emirates": "Vereinigte Arabische Emirate",
  "Afghanistan": "Afghanistan",
  "Antigua and Barbuda": "Antigua und Barbuda",
  "Anguilla": "Anguilla",
  "Albania": "Albanien",
  "Armenia": "Armenien",
  "Netherlands Antilles": "Niederländische Antillen",
  "Angola": "Angola",
  "Antarctica": "Antarktis",
  "Argentina": "Argentinien",
  "American Samoa": "Amerikanisch-Samoa",
  "Austria": "Österreich",
  "Australia": "Australien",
  "Aruba": "Aruba",
  "Aland Islands": "Alandinseln",
  "Azerbaijan": "Aserbaidschan",
  "Bosnia and Herzegovina": "Bosnien und Herzegowina",
  "Barbados": "Barbados",
  "Bangladesh": "Bangladesch",
  "Belgium": "Belgien",
  "Burkina Faso": "Burkina Faso",
  "Bulgaria": "Bulgarien",
  "Bahrain": "Bahrain",
  "Burundi": "Burundi",
  "Benin": "Benin",
  "Saint Barthelemy": "St. Barthélemy",
  "Bermuda": "Bermuda",
  "Brunei Darussalam": "Brunei Darussalam",
  "Bolivia": "Bolivien",
  "Brazil": "Brasilien",
  "Bahamas": "Bahamas",
  "Bhutan": "Bhutan",
  "Bouvet Island": "Bouvetinsel",
  "Botswana": "Botsuana",
  "Belarus": "Belarus",
  "Belize": "Belize",
  "Canada": "Kanada",
  "Cocos (Keeling) Islands": "Kokosinseln",
  "Democratic Republic of Congo": "Demokratische Republik Kongo",
  "Central African Republic": "Zentralafrikanische Republik",
  "Republic of Congo": "Kongo",
  "Switzerland": "Schweiz",
  "Côte d'Ivoire": "Côte d’Ivoire",
  "Cook Islands": "Cookinseln",
  "Chile": "Chile",
  "Cameroon": "Kamerun",
  "China": "China",
  "Colombia": "Kolumbien",
  "Costa Rica": "Costa Rica",
  "Serbia and Montenegro": "Serbien und Montenegro",
  "Cuba": "Kuba",
  "Cape Verde": "Kap Verde",
  "Christmas Island": "Weihnachtsinsel",
  "Cyprus": "Zypern",
  "Czech Republic": "Tschechische Republik",
  "Germany": "Deutschland",
  "Djibouti": "Dschibuti",
  "Denmark": "Dänemark",
  "Dominica": "Dominica",
  "Dominican Republic": "Dominikanische Republik",
  "Algeria": "Algerien",
  "Ecuador": "Ecuador",
  "Estonia": "Estland",
  "Egypt": "Ägypten",
  "Western Sahara": "Westsahara",
  "Eritrea": "Eritrea",
  "Spain": "Spanien",
  "Ethiopia": "Äthiopien",
  "Finland": "Finnland",
  "Fiji": "Fidschi",
  "Falkland Islands": "Falklandinseln",
  "Federated States of Micronesia": "Mikronesien",
  "Faroe Islands": "Färöer",
  "France": "Frankreich",
  "Gabon": "Gabun",
  "United Kingdom": "Vereinigtes Königreich",
  "Grenada": "Grenada",
  "Georgia": "Georgien",
  "French Guiana": "Französisch-Guayana",
  "Guernsey": "Guernsey",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Greenland": "Grönland",
  "Gambia": "Gambia",
  "Guinea": "Guinea",
  "Guadeloupe": "Guadeloupe",
  "Equatorial Guinea": "Äquatorialguinea",
  "Greece": "Griechenland",
  "South Georgia and South Sandwich Islands": "Südgeorgien und die Südlichen Sandwichinseln",
  "Guatemala": "Guatemala",
  "Guam": "Guam",
  "Guinea-Bissau": "Guinea-Bissau",
  "Guyana": "Guyana",
  "Hong Kong": "Sonderverwaltungszone Hongkong",
  "Heard Island and McDonald Islands": "Heard- und McDonald-Inseln",
  "Honduras": "Honduras",
  "Croatia": "Kroatien",
  "Haiti": "Haiti",
  "Hungary": "Ungarn",
  "Indonesia": "Indonesien",
  "Ireland": "Irland",
  "Israel": "Israel",
  "Isle of Man": "Isle of Man",
  "India": "Indien",
  "British Indian Ocean Territory": "Britisches Territorium im Indischen Ozean",
  "Iraq": "Irak",
  "Iran": "Iran",
  "Iceland": "Island",
  "Italy": "Italien",
  "Jersey": "Jersey",
  "Jamaica": "Jamaika",
  "Jordan": "Jordanien",
  "Japan": "Japan",
  "Kenya": "Kenia",
  "Kyrgyzstan": "Kirgisistan",
  "Cambodia": "Kambodscha",
  "Kiribati": "Kiribati",
  "Comoros": "Komoren",
  "Saint Kitts and Nevis": "St. Kitts und Nevis",
  "North Korea": "Demokratische Volksrepublik Korea",
  "South Korea": "Republik Korea",
  "Kuwait": "Kuwait",
  "Cayman Islands": "Kaimaninseln",
  "Kazakhstan": "Kasachstan",
  "Lao People's Democratic Republic": "Laos",
  "Lebanon": "Libanon",
  "Saint Lucia": "St. Lucia",
  "Liechtenstein": "Liechtenstein",
  "Sri Lanka": "Sri Lanka",
  "Liberia": "Liberia",
  "Lesotho": "Lesotho",
  "Lithuania": "Litauen",
  "Luxembourg": "Luxemburg",
  "Latvia": "Lettland",
  "Libya": "Libyen",
  "Morocco": "Marokko",
  "Monaco": "Monaco",
  "Moldova": "Republik Moldau",
  "Montenegro": "Montenegro",
  "Saint Martin": "St. Martin",
  "Madagascar": "Madagaskar",
  "Marshall Islands": "Marshallinseln",
  "Macedonia": "Mazedonien",
  "Mali": "Mali",
  "Myanmar": "Myanmar",
  "Mongolia": "Mongolei",
  "Macau": "Sonderverwaltungszone Macao",
  "Northern Mariana Islands": "Nördliche Marianen",
  "Martinique": "Martinique",
  "Mauritania": "Mauretanien",
  "Montserrat": "Montserrat",
  "Malta": "Malta",
  "Mauritius": "Mauritius",
  "Maldives": "Malediven",
  "Malawi": "Malawi",
  "Mexico": "Mexiko",
  "Malaysia": "Malaysia",
  "Mozambique": "Mosambik",
  "Namibia": "Namibia",
  "New Caledonia": "Neukaledonien",
  "Niger": "Niger",
  "Norfolk Island": "Norfolkinsel",
  "Nigeria": "Nigeria",
  "Nicaragua": "Nicaragua",
  "Netherlands": "Niederlande",
  "Norway": "Norwegen",
  "Nepal": "Nepal",
  "Nauru": "Nauru",
  "Niue": "Niue",
  "New Zealand": "Neuseeland",
  "Oman": "Oman",
  "Panama": "Panama",
  "Peru": "Peru",
  "French Polynesia": "Französisch-Polynesien",
  "Papua New Guinea": "Papua-Neuguinea",
  "Philippines": "Philippinen",
  "Pakistan": "Pakistan",
  "Poland": "Polen",
  "Saint Pierre and Miquelon": "St. Pierre und Miquelon",
  "Pitcairn Islands": "Pitcairn",
  "Puerto Rico": "Puerto Rico",
  "Palestinian Territories": "Palästinensische Gebiete",
  "Portugal": "Portugal",
  "Palau": "Palau",
  "Paraguay": "Paraguay",
  "Qatar": "Katar",
  "Outlying Oceania": "Äußeres Ozeanien",
  "European Union": "Europäische Union",
  "Reunion": "Réunion",
  "Romania": "Rumänien",
  "Serbia": "Serbien",
  "Russia": "Russische Föderation",
  "Rwanda": "Ruanda",
  "Saudi Arabia": "Saudi-Arabien",
  "Solomon Islands": "Salomonen",
  "Seychelles": "Seychellen",
  "Sudan": "Sudan",
  "Sweden": "Schweden",
  "Singapore": "Singapur",
  "Saint Helena": "St. Helena",
  "Slovenia": "Slowenien",
  "Svalbard and Jan Mayen": "Svalbard und Jan Mayen",
  "Slovakia": "Slowakei",
  "Sierra Leone": "Sierra Leone",
  "San Marino": "San Marino",
  "Senegal": "Senegal",
  "Somalia": "Somalia",
  "Suriname": "Suriname",
  "Sao Tome and Principe": "São Tomé und Príncipe",
  "El Salvador": "El Salvador",
  "Syria": "Syrien",
  "Swaziland": "Swasiland",
  "Turks and Caicos Islands": "Turks- und Caicosinseln",
  "Chad": "Tschad",
  "French Southern Territories": "Französische Süd- und Antarktisgebiete",
  "Togo": "Togo",
  "Thailand": "Thailand",
  "Tajikistan": "Tadschikistan",
  "Tokelau": "Tokelau",
  "Timor-Leste": "Osttimor",
  "Turkmenistan": "Turkmenistan",
  "Tunisia": "Tunesien",
  "Tonga": "Tonga",
  "Turkey": "Türkei",
  "Trinidad and Tobago": "Trinidad und Tobago",
  "Tuvalu": "Tuvalu",
  "Taiwan": "Taiwan",
  "Tanzania": "Tansania",
  "Ukraine": "Ukraine",
  "Uganda": "Uganda",
  "U.S. Minor Outlying Islands": "Amerikanisch-Ozeanien",
  "United States of America": "Vereinigte Staaten amerika",
  "Uruguay": "Uruguay",
  "Uzbekistan": "Usbekistan",
  "Vatican City": "Vatikanstadt",
  "Saint Vincent and the Grenadines": "St. Vincent und die Grenadinen",
  "Venezuela": "Venezuela",
  "British Virgin Islands": "Britische Jungferninseln",
  "US Virgin Islands": "Amerikanische Jungferninseln",
  "Vietnam": "Vietnam",
  "Vanuatu": "Vanuatu",
  "Wallis and Futuna": "Wallis und Futuna",
  "Samoa": "Samoa",
  "Yemen": "Jemen",
  "Mayotte": "Mayotte",
  "South Africa": "Südafrika",
  "Zambia": "Sambia",
  "Zimbabwe": "Simbabwe",
  "Unknown or Invalid Region": "Unbekannte oder ungültige Region"
}