AmCharts.mapTranslations.es={
  "Africa": "África",
  "North America": "América del Norte",
  "Oceania": "Mundo",
  "South America": "Oceanía",
  "World": "Suramérica",
  "Americas": "África central",
  "Central America": "África meridional",
  "Eastern Africa": "África occidental",
  "Middle Africa": "África oriental",
  "Northern Africa": "África septentrional",
  "Southern Africa": "Américas",
  "Western Africa": "Centroamérica",
  "Caribbean": "Caribe",
  "Northern America": "Norteamérica",
  "Eastern Asia": "Asia meridional",
  "South-Eastern Asia": "Asia oriental",
  "Southern Asia": "Europa meridional",
  "Southern Europe": "Sudeste asiático",
  "Australia and Oceania": "Australia y Nueva Zelanda",
  "Melanesia": "Melanesia",
  "Micronesian Region": "Micronesia [057]",
  "Polynesia": "Asia centromeridional",
  "South-Central Asia": "Polinesia",
  "Asia": "Asia",
  "Central Asia": "Asia central",
  "Western Asia": "Asia occidental",
  "Europe": "Europa",
  "Eastern Europe": "Europa occidental",
  "Northern Europe": "Europa oriental",
  "Western Europe": "Europa septentrional",
  "Commonwealth of Independent States": "Comunidad de Estados Independientes",
  "Latin America": "Latinoamérica y el Caribe",
  "Andorra": "Andorra",
  "United Arab Emirates": "Emiratos Árabes Unidos",
  "Afghanistan": "Afganistán",
  "Antigua and Barbuda": "Antigua y Barbuda",
  "Anguilla": "Anguila",
  "Albania": "Albania",
  "Armenia": "Armenia",
  "Netherlands Antilles": "Antillas Neerlandesas",
  "Angola": "Angola",
  "Antarctica": "Antártida",
  "Argentina": "Argentina",
  "American Samoa": "Samoa Americana",
  "Austria": "Austria",
  "Australia": "Australia",
  "Aruba": "Aruba",
  "Aland Islands": "Islas Åland",
  "Azerbaijan": "Azerbaiyán",
  "Bosnia and Herzegovina": "Bosnia-Herzegovina",
  "Barbados": "Barbados",
  "Bangladesh": "Bangladesh",
  "Belgium": "Bélgica",
  "Burkina Faso": "Burkina Faso",
  "Bulgaria": "Bulgaria",
  "Bahrain": "Bahréin",
  "Burundi": "Burundi",
  "Benin": "Benín",
  "Saint Barthelemy": "San Bartolomé",
  "Bermuda": "Bermudas",
  "Brunei Darussalam": "Brunéi",
  "Bolivia": "Bolivia",
  "Brazil": "Brasil",
  "Bahamas": "Bahamas",
  "Bhutan": "Bután",
  "Bouvet Island": "Isla Bouvet",
  "Botswana": "Botsuana",
  "Belarus": "Bielorrusia",
  "Belize": "Belice",
  "Canada": "Canadá",
  "Cocos (Keeling) Islands": "Islas Cocos",
  "Democratic Republic of Congo": "República Democrática del Congo",
  "Central African Republic": "República Centroafricana",
  "Republic of Congo": "Congo",
  "Switzerland": "Suiza",
  "Côte d'Ivoire": "Costa de Marfil",
  "Cook Islands": "Islas Cook",
  "Chile": "Chile",
  "Cameroon": "Camerún",
  "China": "China",
  "Colombia": "Colombia",
  "Costa Rica": "Costa Rica",
  "Serbia and Montenegro": "Serbia y Montenegro",
  "Cuba": "Cuba",
  "Cape Verde": "Cabo Verde",
  "Christmas Island": "Isla Christmas",
  "Cyprus": "Chipre",
  "Czech Republic": "República Checa",
  "Germany": "Alemania",
  "Djibouti": "Yibuti",
  "Denmark": "Dinamarca",
  "Dominica": "Dominica",
  "Dominican Republic": "República Dominicana",
  "Algeria": "Argelia",
  "Ecuador": "Ecuador",
  "Estonia": "Estonia",
  "Egypt": "Egipto",
  "Western Sahara": "Sáhara Occidental",
  "Eritrea": "Eritrea",
  "Spain": "España",
  "Ethiopia": "Etiopía",
  "Finland": "Finlandia",
  "Fiji": "Fiyi",
  "Falkland Islands": "Islas Malvinas",
  "Federated States of Micronesia": "Micronesia",
  "Faroe Islands": "Islas Feroe",
  "France": "Francia",
  "Gabon": "Gabón",
  "United Kingdom": "Reino Unido",
  "Grenada": "Granada",
  "Georgia": "Georgia",
  "French Guiana": "Guayana Francesa",
  "Guernsey": "Guernsey",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Greenland": "Groenlandia",
  "Gambia": "Gambia",
  "Guinea": "Guinea",
  "Guadeloupe": "Guadalupe",
  "Equatorial Guinea": "Guinea Ecuatorial",
  "Greece": "Grecia",
  "South Georgia and South Sandwich Islands": "Islas Georgia del Sur y Sandwich del Sur",
  "Guatemala": "Guatemala",
  "Guam": "Guam",
  "Guinea-Bissau": "Guinea-Bissau",
  "Guyana": "Guyana",
  "Hong Kong": "Región Administrativa Especial de Hong Kong de la República Popular China",
  "Heard Island and McDonald Islands": "Islas Heard y McDonald",
  "Honduras": "Honduras",
  "Croatia": "Croacia",
  "Haiti": "Haití",
  "Hungary": "Hungría",
  "Indonesia": "Indonesia",
  "Ireland": "Irlanda",
  "Israel": "Israel",
  "Isle of Man": "Isla de Man",
  "India": "India",
  "British Indian Ocean Territory": "Territorio Británico del Océano Índico",
  "Iraq": "Iraq",
  "Iran": "Irán",
  "Iceland": "Islandia",
  "Italy": "Italia",
  "Jersey": "Jersey",
  "Jamaica": "Jamaica",
  "Jordan": "Jordania",
  "Japan": "Japón",
  "Kenya": "Kenia",
  "Kyrgyzstan": "Kirguistán",
  "Cambodia": "Camboya",
  "Kiribati": "Kiribati",
  "Comoros": "Comoras",
  "Saint Kitts and Nevis": "San Cristóbal y Nieves",
  "North Korea": "Corea del Norte",
  "South Korea": "Corea del Sur",
  "Kuwait": "Kuwait",
  "Cayman Islands": "Islas Caimán",
  "Kazakhstan": "Kazajistán",
  "Lao People's Democratic Republic": "Laos",
  "Lebanon": "Líbano",
  "Saint Lucia": "Santa Lucía",
  "Liechtenstein": "Liechtenstein",
  "Sri Lanka": "Sri Lanka",
  "Liberia": "Liberia",
  "Lesotho": "Lesoto",
  "Lithuania": "Lituania",
  "Luxembourg": "Luxemburgo",
  "Latvia": "Letonia",
  "Libya": "Libia",
  "Morocco": "Marruecos",
  "Monaco": "Mónaco",
  "Moldova": "Moldavia",
  "Montenegro": "Montenegro",
  "Saint Martin": "San Martín",
  "Madagascar": "Madagascar",
  "Marshall Islands": "Islas Marshall",
  "Macedonia": "Macedonia",
  "Mali": "Mali",
  "Myanmar": "Myanmar",
  "Mongolia": "Mongolia",
  "Macau": "Región Administrativa Especial de Macao de la República Popular China",
  "Northern Mariana Islands": "Islas Marianas del Norte",
  "Martinique": "Martinica",
  "Mauritania": "Mauritania",
  "Montserrat": "Montserrat",
  "Malta": "Malta",
  "Mauritius": "Mauricio",
  "Maldives": "Maldivas",
  "Malawi": "Malaui",
  "Mexico": "México",
  "Malaysia": "Malasia",
  "Mozambique": "Mozambique",
  "Namibia": "Namibia",
  "New Caledonia": "Nueva Caledonia",
  "Niger": "Níger",
  "Norfolk Island": "Isla Norfolk",
  "Nigeria": "Nigeria",
  "Nicaragua": "Nicaragua",
  "Netherlands": "Países Bajos",
  "Norway": "Noruega",
  "Nepal": "Nepal",
  "Nauru": "Nauru",
  "Niue": "Isla Niue",
  "New Zealand": "Nueva Zelanda",
  "Oman": "Omán",
  "Panama": "Panamá",
  "Peru": "Perú",
  "French Polynesia": "Polinesia Francesa",
  "Papua New Guinea": "Papúa Nueva Guinea",
  "Philippines": "Filipinas",
  "Pakistan": "Pakistán",
  "Poland": "Polonia",
  "Saint Pierre and Miquelon": "San Pedro y Miquelón",
  "Pitcairn Islands": "Pitcairn",
  "Puerto Rico": "Puerto Rico",
  "Palestinian Territories": "Palestina",
  "Portugal": "Portugal",
  "Palau": "Palau",
  "Paraguay": "Paraguay",
  "Qatar": "Qatar",
  "Outlying Oceania": "Territorios alejados de Oceanía",
  "European Union": "Unión Europea",
  "Reunion": "Reunión",
  "Romania": "Rumanía",
  "Serbia": "Serbia",
  "Russia": "Rusia",
  "Rwanda": "Ruanda",
  "Saudi Arabia": "Arabia Saudí",
  "Solomon Islands": "Islas Salomón",
  "Seychelles": "Seychelles",
  "Sudan": "Sudán",
  "Sweden": "Suecia",
  "Singapore": "Singapur",
  "Saint Helena": "Santa Elena",
  "Slovenia": "Eslovenia",
  "Svalbard and Jan Mayen": "Svalbard y Jan Mayen",
  "Slovakia": "Eslovaquia",
  "Sierra Leone": "Sierra Leona",
  "San Marino": "San Marino",
  "Senegal": "Senegal",
  "Somalia": "Somalia",
  "Suriname": "Surinam",
  "Sao Tome and Principe": "Santo Tomé y Príncipe",
  "El Salvador": "El Salvador",
  "Syria": "Siria",
  "Swaziland": "Suazilandia",
  "Turks and Caicos Islands": "Islas Turcas y Caicos",
  "Chad": "Chad",
  "French Southern Territories": "Territorios Australes Franceses",
  "Togo": "Togo",
  "Thailand": "Tailandia",
  "Tajikistan": "Tayikistán",
  "Tokelau": "Tokelau",
  "Timor-Leste": "Timor Oriental",
  "Turkmenistan": "Turkmenistán",
  "Tunisia": "Túnez",
  "Tonga": "Tonga",
  "Turkey": "Turquía",
  "Trinidad and Tobago": "Trinidad y Tobago",
  "Tuvalu": "Tuvalu",
  "Taiwan": "Taiwán",
  "Tanzania": "Tanzania",
  "Ukraine": "Ucrania",
  "Uganda": "Uganda",
  "U.S. Minor Outlying Islands": "Islas menores alejadas de los Estados Unidos",
  "United States of America": "Estados Unidos de América",
  "Uruguay": "Uruguay",
  "Uzbekistan": "Uzbekistán",
  "Vatican City": "Ciudad del Vaticano",
  "Saint Vincent and the Grenadines": "San Vicente y las Granadinas",
  "Venezuela": "Venezuela",
  "British Virgin Islands": "Islas Vírgenes Británicas",
  "US Virgin Islands": "Islas Vírgenes de los Estados Unidos",
  "Vietnam": "Vietnam",
  "Vanuatu": "Vanuatu",
  "Wallis and Futuna": "Wallis y Futuna",
  "Samoa": "Samoa",
  "Yemen": "Yemen",
  "Mayotte": "Mayotte",
  "South Africa": "Sudáfrica",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabue",
  "Unknown or Invalid Region": "Región desconocida o no válida"
}