AmCharts.mapTranslations.fr={
  "Africa": "Afrique",
  "North America": "Amérique du Nord",
  "Oceania": "Amérique du Sud",
  "South America": "Monde",
  "World": "Océanie",
  "Americas": "Afrique australe",
  "Central America": "Afrique centrale",
  "Eastern Africa": "Afrique occidentale",
  "Middle Africa": "Afrique orientale",
  "Northern Africa": "Afrique septentrionale",
  "Southern Africa": "Amérique centrale",
  "Western Africa": "Amériques",
  "Caribbean": "Amérique septentrionale",
  "Northern America": "Caraïbes",
  "Eastern Asia": "Asie du Sud",
  "South-Eastern Asia": "Asie du Sud-Est",
  "Southern Asia": "Asie orientale",
  "Southern Europe": "Europe méridionale",
  "Australia and Oceania": "Australie et Nouvelle-Zélande",
  "Melanesia": "Mélanésie",
  "Micronesian Region": "région micronésienne",
  "Polynesia": "Asie centrale et du Sud",
  "South-Central Asia": "Polynésie",
  "Asia": "Asie",
  "Central Asia": "Asie centrale",
  "Western Asia": "Asie occidentale",
  "Europe": "Europe",
  "Eastern Europe": "Europe occidentale",
  "Northern Europe": "Europe orientale",
  "Western Europe": "Europe septentrionale",
  "Commonwealth of Independent States": "Communauté des États indépendants",
  "Latin America": "Amérique latine et Caraïbes",
  "Channel Islands": "Îles Anglo-normandes",
  "Andorra": "Andorre",
  "United Arab Emirates": "Émirats arabes unis",
  "Afghanistan": "Afghanistan",
  "Antigua and Barbuda": "Antigua-et-Barbuda",
  "Anguilla": "Anguilla",
  "Albania": "Albanie",
  "Armenia": "Arménie",
  "Netherlands Antilles": "Antilles néerlandaises",
  "Angola": "Angola",
  "Antarctica": "Antarctique",
  "Argentina": "Argentine",
  "American Samoa": "Samoa américaines",
  "Austria": "Autriche",
  "Australia": "Australie",
  "Aruba": "Aruba",
  "Aland Islands": "Îles Åland",
  "Azerbaijan": "Azerbaïdjan",
  "Bosnia and Herzegovina": "Bosnie-Herzégovine",
  "Barbados": "Barbade",
  "Bangladesh": "Bangladesh",
  "Belgium": "Belgique",
  "Burkina Faso": "Burkina Faso",
  "Bulgaria": "Bulgarie",
  "Bahrain": "Bahreïn",
  "Burundi": "Burundi",
  "Benin": "Bénin",
  "Saint Barthelemy": "Saint-Barthélémy",
  "Bermuda": "Bermudes",
  "Brunei Darussalam": "Brunéi Darussalam",
  "Bolivia": "Bolivie",
  "Brazil": "Brésil",
  "Bahamas": "Bahamas",
  "Bhutan": "Bhoutan",
  "Bouvet Island": "Île Bouvet",
  "Botswana": "Botswana",
  "Belarus": "Bélarus",
  "Belize": "Belize",
  "Canada": "Canada",
  "Cocos (Keeling) Islands": "Îles Cocos - Keeling",
  "Democratic Republic of Congo": "République démocratique du Congo",
  "Central African Republic": "République centrafricaine",
  "Republic of Congo": "Congo",
  "Switzerland": "Suisse",
  "Côte d'Ivoire": "Côte d’Ivoire",
  "Cook Islands": "Îles Cook",
  "Chile": "Chili",
  "Cameroon": "Cameroun",
  "China": "Chine",
  "Colombia": "Colombie",
  "Costa Rica": "Costa Rica",
  "Serbia and Montenegro": "Serbie-et-Monténégro",
  "Cuba": "Cuba",
  "Cape Verde": "Cap-Vert",
  "Christmas Island": "Île Christmas",
  "Cyprus": "Chypre",
  "Czech Republic": "République tchèque",
  "Germany": "Allemagne",
  "Djibouti": "Djibouti",
  "Denmark": "Danemark",
  "Dominica": "Dominique",
  "Dominican Republic": "République dominicaine",
  "Algeria": "Algérie",
  "Ecuador": "Équateur",
  "Estonia": "Estonie",
  "Egypt": "Égypte",
  "Western Sahara": "Sahara occidental",
  "Eritrea": "Érythrée",
  "Spain": "Espagne",
  "Ethiopia": "Éthiopie",
  "Finland": "Finlande",
  "Fiji": "Fidji",
  "Falkland Islands": "Îles Malouines",
  "Federated States of Micronesia": "États fédérés de Micronésie",
  "Faroe Islands": "Îles Féroé",
  "France": "France",
  "Gabon": "Gabon",
  "United Kingdom": "Royaume-Uni",
  "Grenada": "Grenade",
  "Georgia": "Géorgie",
  "French Guiana": "Guyane française",
  "Guernsey": "Guernesey",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Greenland": "Groenland",
  "Gambia": "Gambie",
  "Guinea": "Guinée",
  "Guadeloupe": "Guadeloupe",
  "Equatorial Guinea": "Guinée équatoriale",
  "Greece": "Grèce",
  "South Georgia and South Sandwich Islands": "Géorgie du Sud et les îles Sandwich du Sud",
  "Guatemala": "Guatemala",
  "Guam": "Guam",
  "Guinea-Bissau": "Guinée-Bissau",
  "Guyana": "Guyana",
  "Hong Kong": "R.A.S. chinoise de Hong Kong",
  "Heard Island and McDonald Islands": "Îles Heard et MacDonald",
  "Honduras": "Honduras",
  "Croatia": "Croatie",
  "Haiti": "Haïti",
  "Hungary": "Hongrie",
  "Indonesia": "Indonésie",
  "Ireland": "Irlande",
  "Israel": "Israël",
  "Isle of Man": "Île de Man",
  "India": "Inde",
  "British Indian Ocean Territory": "Territoire britannique de l'océan Indien",
  "Iraq": "Irak",
  "Iran": "Iran",
  "Iceland": "Islande",
  "Italy": "Italie",
  "Jersey": "Jersey",
  "Jamaica": "Jamaïque",
  "Jordan": "Jordanie",
  "Japan": "Japon",
  "Kenya": "Kenya",
  "Kyrgyzstan": "Kirghizistan",
  "Cambodia": "Cambodge",
  "Kiribati": "Kiribati",
  "Comoros": "Comores",
  "Saint Kitts and Nevis": "Saint-Kitts-et-Nevis",
  "North Korea": "Corée du Nord",
  "South Korea": "Corée du Sud",
  "Kuwait": "Koweït",
  "Cayman Islands": "Îles Caïmans",
  "Kazakhstan": "Kazakhstan",
  "Lao People's Democratic Republic": "Laos",
  "Lebanon": "Liban",
  "Saint Lucia": "Sainte-Lucie",
  "Liechtenstein": "Liechtenstein",
  "Sri Lanka": "Sri Lanka",
  "Liberia": "Libéria",
  "Lesotho": "Lesotho",
  "Lithuania": "Lituanie",
  "Luxembourg": "Luxembourg",
  "Latvia": "Lettonie",
  "Libya": "Libye",
  "Morocco": "Maroc",
  "Monaco": "Monaco",
  "Moldova": "Moldavie",
  "Montenegro": "Monténégro",
  "Saint Martin": "Saint-Martin",
  "Madagascar": "Madagascar",
  "Marshall Islands": "Îles Marshall",
  "Macedonia": "Macédoine",
  "Mali": "Mali",
  "Myanmar": "Myanmar",
  "Mongolia": "Mongolie",
  "Macau": "R.A.S. chinoise de Macao",
  "Northern Mariana Islands": "Îles Mariannes du Nord",
  "Martinique": "Martinique",
  "Mauritania": "Mauritanie",
  "Montserrat": "Montserrat",
  "Malta": "Malte",
  "Mauritius": "Maurice",
  "Maldives": "Maldives",
  "Malawi": "Malawi",
  "Mexico": "Mexique",
  "Malaysia": "Malaisie",
  "Mozambique": "Mozambique",
  "Namibia": "Namibie",
  "New Caledonia": "Nouvelle-Calédonie",
  "Niger": "Niger",
  "Norfolk Island": "Île Norfolk",
  "Nigeria": "Nigéria",
  "Nicaragua": "Nicaragua",
  "Netherlands": "Pays-Bas",
  "Norway": "Norvège",
  "Nepal": "Népal",
  "Nauru": "Nauru",
  "Niue": "Niue",
  "New Zealand": "Nouvelle-Zélande",
  "Oman": "Oman",
  "Panama": "Panama",
  "Peru": "Pérou",
  "French Polynesia": "Polynésie française",
  "Papua New Guinea": "Papouasie-Nouvelle-Guinée",
  "Philippines": "Philippines",
  "Pakistan": "Pakistan",
  "Poland": "Pologne",
  "Saint Pierre and Miquelon": "Saint-Pierre-et-Miquelon",
  "Pitcairn Islands": "Pitcairn",
  "Puerto Rico": "Porto Rico",
  "Palestinian Territories": "Territoire palestinien",
  "Portugal": "Portugal",
  "Palau": "Palaos",
  "Paraguay": "Paraguay",
  "Qatar": "Qatar",
  "Outlying Oceania": "régions éloignées de l’Océanie",
  "European Union": "Union européenne",
  "Reunion": "Réunion",
  "Romania": "Roumanie",
  "Serbia": "Serbie",
  "Russia": "Russie",
  "Rwanda": "Rwanda",
  "Saudi Arabia": "Arabie saoudite",
  "Solomon Islands": "Îles Salomon",
  "Seychelles": "Seychelles",
  "Sudan": "Soudan",
  "Sweden": "Suède",
  "Singapore": "Singapour",
  "Saint Helena": "Sainte-Hélène",
  "Slovenia": "Slovénie",
  "Svalbard and Jan Mayen": "Svalbard et Île Jan Mayen",
  "Slovakia": "Slovaquie",
  "Sierra Leone": "Sierra Leone",
  "San Marino": "Saint-Marin",
  "Senegal": "Sénégal",
  "Somalia": "Somalie",
  "Suriname": "Suriname",
  "Sao Tome and Principe": "Sao Tomé-et-Principe",
  "El Salvador": "El Salvador",
  "Syria": "Syrie",
  "Swaziland": "Swaziland",
  "Turks and Caicos Islands": "Îles Turks et Caïques",
  "Chad": "Tchad",
  "French Southern Territories": "Terres australes françaises",
  "Togo": "Togo",
  "Thailand": "Thaïlande",
  "Tajikistan": "Tadjikistan",
  "Tokelau": "Tokelau",
  "Timor-Leste": "Timor oriental",
  "Turkmenistan": "Turkménistan",
  "Tunisia": "Tunisie",
  "Tonga": "Tonga",
  "Turkey": "Turquie",
  "Trinidad and Tobago": "Trinité-et-Tobago",
  "Tuvalu": "Tuvalu",
  "Taiwan": "Taïwan",
  "Tanzania": "Tanzanie",
  "Ukraine": "Ukraine",
  "Uganda": "Ouganda",
  "U.S. Minor Outlying Islands": "Îles Mineures Éloignées des États-Unis",
  "United States of America": "États-Unis des Amérique",
  "Uruguay": "Uruguay",
  "Uzbekistan": "Ouzbékistan",
  "Vatican City": "État de la Cité du Vatican",
  "Saint Vincent and the Grenadines": "Saint-Vincent-et-les Grenadines",
  "Venezuela": "Venezuela",
  "British Virgin Islands": "Îles Vierges britanniques",
  "US Virgin Islands": "Îles Vierges des États-Unis",
  "Vietnam": "Viêt Nam",
  "Vanuatu": "Vanuatu",
  "Wallis and Futuna": "Wallis-et-Futuna",
  "Samoa": "Samoa",
  "Yemen": "Yémen",
  "Mayotte": "Mayotte",
  "South Africa": "Afrique du Sud",
  "Zambia": "Zambie",
  "Zimbabwe": "Zimbabwe",
  "Unknown or Invalid Region": "région indéterminée"
}