AmCharts.mapTranslations.it={
  "Africa": "Africa",
  "North America": "America del Sud",
  "Oceania": "Mondo",
  "South America": "Nord America",
  "World": "Oceania",
  "Americas": "Africa centrale",
  "Central America": "Africa del Nord",
  "Eastern Africa": "Africa del Sud",
  "Middle Africa": "Africa occidentale",
  "Northern Africa": "Africa orientale",
  "Southern Africa": "America centrale",
  "Western Africa": "Americhe",
  "Caribbean": "America del Nord",
  "Northern America": "Caraibi",
  "Eastern Asia": "Asia del Sud",
  "South-Eastern Asia": "Asia orientale",
  "Southern Asia": "Asia sudorientale",
  "Southern Europe": "Europa del Sud",
  "Australia and Oceania": "Australia e Nuova Zelanda",
  "Melanesia": "Melanesia",
  "Micronesian Region": "Regione Micronesiana",
  "Polynesia": "Asia centro-meridionale",
  "South-Central Asia": "Polinesia",
  "Asia": "Asia",
  "Central Asia": "Asia centrale",
  "Western Asia": "Asia occidentale",
  "Europe": "Europa",
  "Eastern Europe": "Europa del Nord",
  "Northern Europe": "Europa occidentale",
  "Western Europe": "Europa orientale",
  "Commonwealth of Independent States": "Comunità di Stati Indipendenti",
  "Latin America": "America Latina e Caraibi",
  "Andorra": "Andorra",
  "United Arab Emirates": "Emirati Arabi Uniti",
  "Afghanistan": "Afghanistan",
  "Antigua and Barbuda": "Antigua e Barbuda",
  "Anguilla": "Anguilla",
  "Albania": "Albania",
  "Armenia": "Armenia",
  "Netherlands Antilles": "Antille Olandesi",
  "Angola": "Angola",
  "Antarctica": "Antartide",
  "Argentina": "Argentina",
  "American Samoa": "Samoa Americane",
  "Austria": "Austria",
  "Australia": "Australia",
  "Aruba": "Aruba",
  "Aland Islands": "Isole Aland",
  "Azerbaijan": "Azerbaigian",
  "Bosnia and Herzegovina": "Bosnia Erzegovina",
  "Barbados": "Barbados",
  "Bangladesh": "Bangladesh",
  "Belgium": "Belgio",
  "Burkina Faso": "Burkina Faso",
  "Bulgaria": "Bulgaria",
  "Bahrain": "Bahrein",
  "Burundi": "Burundi",
  "Benin": "Benin",
  "Saint Barthelemy": "San Bartolomeo",
  "Bermuda": "Bermuda",
  "Brunei Darussalam": "Brunei",
  "Bolivia": "Bolivia",
  "Brazil": "Brasile",
  "Bahamas": "Bahamas",
  "Bhutan": "Bhutan",
  "Bouvet Island": "Isola Bouvet",
  "Botswana": "Botswana",
  "Belarus": "Bielorussia",
  "Belize": "Belize",
  "Canada": "Canada",
  "Cocos (Keeling) Islands": "Isole Cocos",
  "Democratic Republic of Congo": "Repubblica Democratica del Congo",
  "Central African Republic": "Repubblica Centrafricana",
  "Republic of Congo": "Congo",
  "Switzerland": "Svizzera",
  "Côte d'Ivoire": "Costa d’Avorio",
  "Cook Islands": "Isole Cook",
  "Chile": "Cile",
  "Cameroon": "Camerun",
  "China": "Cina",
  "Colombia": "Colombia",
  "Costa Rica": "Costa Rica",
  "Serbia and Montenegro": "Serbia e Montenegro",
  "Cuba": "Cuba",
  "Cape Verde": "Capo Verde",
  "Christmas Island": "Isola di Christmas",
  "Cyprus": "Cipro",
  "Czech Republic": "Repubblica Ceca",
  "Germany": "Germania",
  "Djibouti": "Gibuti",
  "Denmark": "Danimarca",
  "Dominica": "Dominica",
  "Dominican Republic": "Repubblica Dominicana",
  "Algeria": "Algeria",
  "Ecuador": "Ecuador",
  "Estonia": "Estonia",
  "Egypt": "Egitto",
  "Western Sahara": "Sahara Occidentale",
  "Eritrea": "Eritrea",
  "Spain": "Spagna",
  "Ethiopia": "Etiopia",
  "Finland": "Finlandia",
  "Fiji": "Figi",
  "Falkland Islands": "Isole Falkland",
  "Federated States of Micronesia": "Micronesia",
  "Faroe Islands": "Isole Faroe",
  "France": "Francia",
  "Gabon": "Gabon",
  "United Kingdom": "Regno Unito",
  "Grenada": "Grenada",
  "Georgia": "Georgia",
  "French Guiana": "Guiana Francese",
  "Guernsey": "Guernsey",
  "Ghana": "Ghana",
  "Gibraltar": "Gibilterra",
  "Greenland": "Groenlandia",
  "Gambia": "Gambia",
  "Guinea": "Guinea",
  "Guadeloupe": "Guadalupa",
  "Equatorial Guinea": "Guinea Equatoriale",
  "Greece": "Grecia",
  "South Georgia and South Sandwich Islands": "Georgia del Sud e Isole Sandwich del Sud",
  "Guatemala": "Guatemala",
  "Guam": "Guam",
  "Guinea-Bissau": "Guinea-Bissau",
  "Guyana": "Guyana",
  "Hong Kong": "Regione Amministrativa Speciale di Hong Kong della Repubblica Popolare Cinese",
  "Heard Island and McDonald Islands": "Isole Heard ed Isole McDonald",
  "Honduras": "Honduras",
  "Croatia": "Croazia",
  "Haiti": "Haiti",
  "Hungary": "Ungheria",
  "Indonesia": "Indonesia",
  "Ireland": "Irlanda",
  "Israel": "Israele",
  "Isle of Man": "Isola di Man",
  "India": "India",
  "British Indian Ocean Territory": "Territorio Britannico dell’Oceano Indiano",
  "Iraq": "Iraq",
  "Iran": "Iran",
  "Iceland": "Islanda",
  "Italy": "Italia",
  "Jersey": "Jersey",
  "Jamaica": "Giamaica",
  "Jordan": "Giordania",
  "Japan": "Giappone",
  "Kenya": "Kenya",
  "Kyrgyzstan": "Kirghizistan",
  "Cambodia": "Cambogia",
  "Kiribati": "Kiribati",
  "Comoros": "Comore",
  "Saint Kitts and Nevis": "Saint Kitts e Nevis",
  "North Korea": "Corea del Nord",
  "South Korea": "Corea del Sud",
  "Kuwait": "Kuwait",
  "Cayman Islands": "Isole Cayman",
  "Kazakhstan": "Kazakistan",
  "Lao People's Democratic Republic": "Laos",
  "Lebanon": "Libano",
  "Saint Lucia": "Saint Lucia",
  "Liechtenstein": "Liechtenstein",
  "Sri Lanka": "Sri Lanka",
  "Liberia": "Liberia",
  "Lesotho": "Lesotho",
  "Lithuania": "Lituania",
  "Luxembourg": "Lussemburgo",
  "Latvia": "Lettonia",
  "Libya": "Libia",
  "Morocco": "Marocco",
  "Monaco": "Monaco",
  "Moldova": "Moldavia",
  "Montenegro": "Montenegro",
  "Madagascar": "Madagascar",
  "Marshall Islands": "Isole Marshall",
  "Macedonia": "Repubblica di Macedonia",
  "Mali": "Mali",
  "Myanmar": "Myanmar",
  "Mongolia": "Mongolia",
  "Macau": "Regione Amministrativa Speciale di Macao della Repubblica Popolare Cinese",
  "Northern Mariana Islands": "Isole Marianne Settentrionali",
  "Martinique": "Martinica",
  "Mauritania": "Mauritania",
  "Montserrat": "Montserrat",
  "Malta": "Malta",
  "Mauritius": "Mauritius",
  "Maldives": "Maldive",
  "Malawi": "Malawi",
  "Mexico": "Messico",
  "Malaysia": "Malesia",
  "Mozambique": "Mozambico",
  "Namibia": "Namibia",
  "New Caledonia": "Nuova Caledonia",
  "Niger": "Niger",
  "Norfolk Island": "Isola Norfolk",
  "Nigeria": "Nigeria",
  "Nicaragua": "Nicaragua",
  "Netherlands": "Paesi Bassi",
  "Norway": "Norvegia",
  "Nepal": "Nepal",
  "Nauru": "Nauru",
  "Niue": "Niue",
  "New Zealand": "Nuova Zelanda",
  "Oman": "Oman",
  "Panama": "Panama",
  "Peru": "Perù",
  "French Polynesia": "Polinesia Francese",
  "Papua New Guinea": "Papua Nuova Guinea",
  "Philippines": "Filippine",
  "Pakistan": "Pakistan",
  "Poland": "Polonia",
  "Saint Pierre and Miquelon": "Saint Pierre e Miquelon",
  "Pitcairn Islands": "Pitcairn",
  "Puerto Rico": "Portorico",
  "Palestinian Territories": "Palestina",
  "Portugal": "Portogallo",
  "Palau": "Palau",
  "Paraguay": "Paraguay",
  "Qatar": "Qatar",
  "Outlying Oceania": "Oceania lontana",
  "European Union": "Unione Europea",
  "Reunion": "Réunion",
  "Romania": "Romania",
  "Serbia": "Serbia",
  "Russia": "Federazione Russa",
  "Rwanda": "Ruanda",
  "Saudi Arabia": "Arabia Saudita",
  "Solomon Islands": "Isole Solomon",
  "Seychelles": "Seychelles",
  "Sudan": "Sudan",
  "Sweden": "Svezia",
  "Singapore": "Singapore",
  "Saint Helena": "Sant’Elena",
  "Slovenia": "Slovenia",
  "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
  "Slovakia": "Slovacchia",
  "Sierra Leone": "Sierra Leone",
  "San Marino": "San Marino",
  "Senegal": "Senegal",
  "Somalia": "Somalia",
  "Suriname": "Suriname",
  "Sao Tome and Principe": "Sao Tomé e Príncipe",
  "El Salvador": "El Salvador",
  "Syria": "Siria",
  "Swaziland": "Swaziland",
  "Turks and Caicos Islands": "Isole Turks e Caicos",
  "Chad": "Ciad",
  "French Southern Territories": "Territori australi francesi",
  "Togo": "Togo",
  "Thailand": "Tailandia",
  "Tajikistan": "Tagikistan",
  "Tokelau": "Tokelau",
  "Timor-Leste": "Timor Est",
  "Turkmenistan": "Turkmenistan",
  "Tunisia": "Tunisia",
  "Tonga": "Tonga",
  "Turkey": "Turchia",
  "Trinidad and Tobago": "Trinidad e Tobago",
  "Tuvalu": "Tuvalu",
  "Taiwan": "Taiwan",
  "Tanzania": "Tanzania",
  "Ukraine": "Ucraina",
  "Uganda": "Uganda",
  "U.S. Minor Outlying Islands": "Isole Minori lontane dagli Stati Uniti",
  "United States of America": "Stati Uniti di America",
  "Uruguay": "Uruguay",
  "Uzbekistan": "Uzbekistan",
  "Vatican City": "Vaticano",
  "Saint Vincent and the Grenadines": "Saint Vincent e Grenadines",
  "Venezuela": "Venezuela",
  "British Virgin Islands": "Isole Vergini Britanniche",
  "US Virgin Islands": "Isole Vergini Americane",
  "Vietnam": "Vietnam",
  "Vanuatu": "Vanuatu",
  "Wallis and Futuna": "Wallis e Futuna",
  "Samoa": "Samoa",
  "Yemen": "Yemen",
  "Mayotte": "Mayotte",
  "South Africa": "Sudafrica",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe",
  "Unknown or Invalid Region": "regione non valida o sconosciuta"
}