AmCharts.mapTranslations.pt={
  "Africa": "África",
  "North America": "América do Norte",
  "Oceania": "América do Sul",
  "South America": "Mundo",
  "World": "Oceania",
  "Americas": "África Austral",
  "Central America": "África Central",
  "Eastern Africa": "África do Norte",
  "Middle Africa": "África Ocidental",
  "Northern Africa": "África Oriental",
  "Southern Africa": "América Central",
  "Western Africa": "Américas",
  "Caribbean": "América Setentrional",
  "Northern America": "Caribe",
  "Eastern Asia": "Ásia Centro-Oriental",
  "South-Eastern Asia": "Ásia do Sul",
  "Southern Asia": "Ásia Oriental",
  "Southern Europe": "Europa do Sul",
  "Australia and Oceania": "Austrália e Nova Zelândia",
  "Melanesia": "Melanésia",
  "Micronesian Region": "Região da Micronésia",
  "Polynesia": "Ásia Centro-Meridional",
  "South-Central Asia": "Polinésia",
  "Asia": "Ásia",
  "Central Asia": "Ásia Central",
  "Western Asia": "Ásia Ocidental",
  "Eastern Europe": "Europa",
  "Europe": "Europa Ocidental",
  "Northern Europe": "Europa Oriental",
  "Western Europe": "Europa Setentrional",
  "Commonwealth of Independent States": "Comunidade dos Estados Independentes",
  "Latin America": "América Latina e Caribe",
  "Andorra": "Andorra",
  "United Arab Emirates": "Emirados Árabes Unidos",
  "Afghanistan": "Afeganistão",
  "Antigua and Barbuda": "Antígua e Barbuda",
  "Anguilla": "Anguilla",
  "Albania": "Albânia",
  "Armenia": "Armênia",
  "Netherlands Antilles": "Antilhas Holandesas",
  "Angola": "Angola",
  "Antarctica": "Antártida",
  "Argentina": "Argentina",
  "American Samoa": "Samoa Americana",
  "Austria": "Áustria",
  "Australia": "Austrália",
  "Aruba": "Aruba",
  "Aland Islands": "Ilhas Aland",
  "Azerbaijan": "Azerbaijão",
  "Bosnia and Herzegovina": "Bósnia-Herzegovina",
  "Barbados": "Barbados",
  "Bangladesh": "Bangladesh",
  "Belgium": "Bélgica",
  "Burkina Faso": "Burquina Faso",
  "Bulgaria": "Bulgária",
  "Bahrain": "Bahrain",
  "Burundi": "Burundi",
  "Benin": "Benin",
  "Saint Barthelemy": "São Bartolomeu",
  "Bermuda": "Bermudas",
  "Brunei Darussalam": "Brunei",
  "Bolivia": "Bolívia",
  "Brazil": "Brasil",
  "Bahamas": "Bahamas",
  "Bhutan": "Butão",
  "Bouvet Island": "Ilha Bouvet",
  "Botswana": "Botsuana",
  "Belarus": "Belarus",
  "Belize": "Belize",
  "Canada": "Canadá",
  "Cocos (Keeling) Islands": "Ilhas Coco",
  "Democratic Republic of Congo": "Congo-Kinshasa",
  "Central African Republic": "República Centro-Africana",
  "Republic of Congo": "Congo",
  "Switzerland": "Suíça",
  "Côte d'Ivoire": "Costa do Marfim",
  "Cook Islands": "Ilhas Cook",
  "Chile": "Chile",
  "Cameroon": "República dos Camarões",
  "China": "China",
  "Colombia": "Colômbia",
  "Costa Rica": "Costa Rica",
  "Serbia and Montenegro": "Sérvia e Montenegro",
  "Cuba": "Cuba",
  "Cape Verde": "Cabo Verde",
  "Christmas Island": "Ilhas Natal",
  "Cyprus": "Chipre",
  "Czech Republic": "República Tcheca",
  "Germany": "Alemanha",
  "Djibouti": "Djibuti",
  "Denmark": "Dinamarca",
  "Dominica": "Dominica",
  "Dominican Republic": "República Dominicana",
  "Algeria": "Argélia",
  "Ecuador": "Equador",
  "Estonia": "Estônia",
  "Egypt": "Egito",
  "Western Sahara": "Saara Ocidental",
  "Eritrea": "Eritreia",
  "Spain": "Espanha",
  "Ethiopia": "Etiópia",
  "Finland": "Finlândia",
  "Fiji": "Fiji",
  "Falkland Islands": "Ilhas Malvinas",
  "Federated States of Micronesia": "Micronésia",
  "Faroe Islands": "Ilhas Faroe",
  "France": "França",
  "Gabon": "Gabão",
  "United Kingdom": "Reino Unido",
  "Grenada": "Granada",
  "Georgia": "Geórgia",
  "French Guiana": "Guiana Francesa",
  "Guernsey": "Guernsey",
  "Ghana": "Gana",
  "Gibraltar": "Gibraltar",
  "Greenland": "Groênlandia",
  "Gambia": "Gâmbia",
  "Guinea": "Guiné",
  "Guadeloupe": "Guadalupe",
  "Equatorial Guinea": "Guiné Equatorial",
  "Greece": "Grécia",
  "South Georgia and South Sandwich Islands": "Geórgia do Sul e Ilhas Sandwich do Sul",
  "Guatemala": "Guatemala",
  "Guam": "Guam",
  "Guinea-Bissau": "Guiné Bissau",
  "Guyana": "Guiana",
  "Hong Kong": "Hong Kong, Região Admin. Especial da China",
  "Heard Island and McDonald Islands": "Ilha Heard e Ilhas McDonald",
  "Honduras": "Honduras",
  "Croatia": "Croácia",
  "Haiti": "Haiti",
  "Hungary": "Hungria",
  "Indonesia": "Indonésia",
  "Ireland": "Irlanda",
  "Israel": "Israel",
  "Isle of Man": "Ilha de Man",
  "India": "Índia",
  "British Indian Ocean Territory": "Território Britânico do Oceano Índico",
  "Iraq": "Iraque",
  "Iran": "Irã",
  "Iceland": "Islândia",
  "Italy": "Itália",
  "Jersey": "Jersey",
  "Jamaica": "Jamaica",
  "Jordan": "Jordânia",
  "Japan": "Japão",
  "Kenya": "Quênia",
  "Kyrgyzstan": "Quirguistão",
  "Cambodia": "Camboja",
  "Kiribati": "Quiribati",
  "Comoros": "Comores",
  "Saint Kitts and Nevis": "São Cristovão e Nevis",
  "North Korea": "Coreia do Norte",
  "South Korea": "Coreia do Sul",
  "Kuwait": "Kuwait",
  "Cayman Islands": "Ilhas Caiman",
  "Kazakhstan": "Casaquistão",
  "Lao People's Democratic Republic": "República Popular Democrática do Laos",
  "Lebanon": "Líbano",
  "Saint Lucia": "Santa Lúcia",
  "Liechtenstein": "Liechtenstein",
  "Sri Lanka": "Sri Lanka",
  "Liberia": "Libéria",
  "Lesotho": "Lesoto",
  "Lithuania": "Lituânia",
  "Luxembourg": "Luxemburgo",
  "Latvia": "Letônia",
  "Libya": "Líbia",
  "Morocco": "Marrocos",
  "Monaco": "Mônaco",
  "Moldova": "Moldávia",
  "Montenegro": "Montenegro",
  "Saint Martin": "São Martinho",
  "Madagascar": "Madagascar",
  "Marshall Islands": "Ilhas Marshall",
  "Macedonia": "Macedônia",
  "Mali": "Mali",
  "Myanmar": "Mianmar",
  "Mongolia": "Mongólia",
  "Macau": "Macau, Região Admin. Especial da China",
  "Northern Mariana Islands": "Ilhas Marianas do Norte",
  "Martinique": "Martinica",
  "Mauritania": "Mauritânia",
  "Montserrat": "Montserrat",
  "Malta": "Malta",
  "Mauritius": "Maurício",
  "Maldives": "Maldivas",
  "Malawi": "Malawi",
  "Mexico": "México",
  "Malaysia": "Malásia",
  "Mozambique": "Moçambique",
  "Namibia": "Namíbia",
  "New Caledonia": "Nova Caledônia",
  "Niger": "Níger",
  "Norfolk Island": "Ilha Norfolk",
  "Nigeria": "Nigéria",
  "Nicaragua": "Nicarágua",
  "Netherlands": "Holanda",
  "Norway": "Noruega",
  "Nepal": "Nepal",
  "Nauru": "Nauru",
  "Niue": "Niue",
  "New Zealand": "Nova Zelândia",
  "Oman": "Omã",
  "Panama": "Panamá",
  "Peru": "Peru",
  "French Polynesia": "Polinésia Francesa",
  "Papua New Guinea": "Papua-Nova Guiné",
  "Philippines": "Filipinas",
  "Pakistan": "Paquistão",
  "Poland": "Polônia",
  "Saint Pierre and Miquelon": "Saint Pierre e Miquelon",
  "Pitcairn Islands": "Pitcairn",
  "Puerto Rico": "Porto Rico",
  "Palestinian Territories": "Território da Palestina",
  "Portugal": "Portugal",
  "Palau": "Palau",
  "Paraguay": "Paraguai",
  "Qatar": "Catar",
  "Outlying Oceania": "Oceania Remota",
  "European Union": "União Europeia",
  "Reunion": "Reunião",
  "Romania": "Romênia",
  "Serbia": "Sérvia",
  "Russia": "Rússia",
  "Rwanda": "Ruanda",
  "Saudi Arabia": "Arábia Saudita",
  "Solomon Islands": "Ilhas Salomão",
  "Seychelles": "Seychelles",
  "Sudan": "Sudão",
  "Sweden": "Suécia",
  "Singapore": "Cingapura",
  "Saint Helena": "Santa Helena",
  "Slovenia": "Eslovênia",
  "Svalbard and Jan Mayen": "Svalbard e Jan Mayen",
  "Slovakia": "Eslováquia",
  "Sierra Leone": "Serra Leoa",
  "San Marino": "San Marino",
  "Senegal": "Senegal",
  "Somalia": "Somália",
  "Suriname": "Suriname",
  "Sao Tome and Principe": "São Tomé e Príncipe",
  "El Salvador": "El Salvador",
  "Syria": "Síria",
  "Swaziland": "Suazilândia",
  "Turks and Caicos Islands": "Ilhas Turks e Caicos",
  "Chad": "Chade",
  "French Southern Territories": "Territórios Franceses do Sul",
  "Togo": "Togo",
  "Thailand": "Tailândia",
  "Tajikistan": "Tadjiquistão",
  "Tokelau": "Tokelau",
  "Timor-Leste": "Timor Leste",
  "Turkmenistan": "Turcomenistão",
  "Tunisia": "Tunísia",
  "Tonga": "Tonga",
  "Turkey": "Turquia",
  "Trinidad and Tobago": "Trinidad e Tobago",
  "Tuvalu": "Tuvalu",
  "Taiwan": "Taiwan",
  "Tanzania": "Tanzânia",
  "Ukraine": "Ucrânia",
  "Uganda": "Uganda",
  "U.S. Minor Outlying Islands": "Ilhas Menores Distantes dos Estados Unidos",
  "United States of America": "Estados Unidos da América",
  "Uruguay": "Uruguai",
  "Uzbekistan": "Uzbequistão",
  "Vatican City": "Vaticano",
  "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
  "Venezuela": "Venezuela",
  "British Virgin Islands": "Ilhas Virgens Britânicas",
  "US Virgin Islands": "Ilhas Virgens dos EUA",
  "Vietnam": "Vietnã",
  "Vanuatu": "Vanuatu",
  "Wallis and Futuna": "Wallis e Futuna",
  "Samoa": "Samoa",
  "Yemen": "Iêmen",
  "Mayotte": "Mayotte",
  "South Africa": "África do Sul",
  "Zambia": "Zâmbia",
  "Zimbabwe": "Zimbábue",
  "Unknown or Invalid Region": "Região desconhecida ou inválida"
}
